<!DOCTYPE html>
<html> 
<head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="/css/style.css" rel="stylesheet"> -->

    <script src="/js/jquery.min.js"></script>

	<!--
	<link href="/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />
	<script src="/js/fileinput.min.js" type="text/javascript"></script>
	-->



	<script src="/js/jquery.dataTables.min.js"></script>
 	<script src="/js/dataTables.bootstrap.js"></script>

    <!-- <link href="/css/jquery.dataTables.min.css" rel="stylesheet"> -->
    <link href="/css/dataTables.bootstrap.min.css" rel="stylesheet">

<script>

function refreshPage()
{
	history.go( location.href );
}

function handle_response(response, callback)
{
	if( response.result == 'OK' )
	{
		if( callback )
			callback(response.data);
	}
	else
	{
		GUI.showError( response.error );
	}
}



var NET =
{
	handle_response: handle_response,
	sendJSON: function(url,data,method,callback)
	{
		var parms = 
		{
			url: url,
			data: data,
			method: method,
			dataType: 'json',
			success: function( data ) { NET.handle_response( data, callback ); }
		};
		
		if( data.append && typeof(data.append)=='function' )
		{
			// data is a FormData
			parms.cache = false;
			parms.contentType = false;
			parms.processData = false;
		}

		$.ajax(parms);
	},
	getJSON: function(url,data,callback)
	{
		NET.sendJSON(url,data,'get',callback);
	},
	postJSON: function(url,data,callback)
	{
		data.room = ROOM;
		NET.sendJSON(url,data,'post',callback);
	},
	putJSON: function(url,data,callback)
	{
		data.room = ROOM;
		NET.sendJSON(url,data,'put',callback);
	}
};


var Server =
{
	getModems: function( callback )
	{
		NET.getJSON('/modems', {}, callback );
	},
	getJob: function( jobid, callback )
	{
		NET.getJSON('/jobs/'+jobid, {}, callback );
	},
	getJobs: function( callback )
	{
		NET.getJSON('/jobs/active', {}, callback );
	},
	getJobsCompleted: function( callback )
	{
		NET.getJSON('/jobs/completed', {}, callback );
	},
	killJob: function( jobid, callback )
	{
		//NET.putJSON('/jobs/'+jobid+'/kill', {}, callback );
		NET.getJSON('/jobs/'+jobid+'/kill', {}, callback );
	},


};


	var options =
	{
		ajax:
		{
			url: "/jobs/active/t"
			//,type: 
		}
		,columns:
		[
			{ data: 'job_id' }
			,{ data: 'client_job_tag', defaultContent: '/' }
			,{ data: 'current_priority' }
			,{ data: 'job_state' }
			,{ data: 'owner' }
			,{ data: 'public_dialstring' }
			,{ data: 'pages_transmitted_vs_tota' }
			,{ data: 'dials_vs_max_dials' }
			,{ data: 'noti_email' }
			,{ data: 'tries_vs_max_tries' }
			,{ data: 'job_done' }
			,{ data: 'scheduled_date_time' }
			,{ data: 'total_dials' }
		]
		,columnDefs:
		[
			{
				targets: 0
				,render: function( data, type, row )
				{
					return '<div class="btn btn-danger btn-md" onclick="killJob('+data+')" title="kill job">'
							+ '<label>'+data+'</label>'
							+ '</div>'
							;
				}
			}
		]
	};
	

	var options_c =
	{
		ajax:
		{
			url: "/jobs/completed/t"
			//,type: 
		}
		,columns:
		[
			{ data: 'job_id' }
			,{ data: 'client_job_tag', defaultContent: '/' }
			,{ data: 'current_priority' }
			,{ data: 'job_state' }
			,{ data: 'job_status_from_failure' }
			,{ data: 'owner' }
			,{ data: 'public_dialstring' }
			,{ data: 'pages_transmitted_vs_tota' }
			,{ data: 'dials_vs_max_dials' }
			,{ data: 'noti_email' }
			,{ data: 'tries_vs_max_tries' }
			,{ data: 'job_done' }
			,{ data: 'scheduled_date_time' }
			,{ data: 'total_dials' }
		]
		,columnDefs:
		[
			{
				targets: [4, 1]
				,render: function( data, type, row )
				{
					return ( data == null ? '' : data );
				}
			}
		]	};
	

	$(document).ready( function ()
	{
		$('#jobs').DataTable( options );
		$('#jobs_completed').DataTable( options_c );
	});


	function killJob( jobId )
	{
		if( confirm( 'Kill job '+jobId ) )
		{
			Server.killJob( jobId, function( data )
			{
				refreshPage();
			});
		}
	}
	
</script> 
</head> 
<body>
<div id="errors"></div>

<div class="container-fluid">

	<div class="row">
		<nav class="navbar navbar-default" >
			<div class="container-fluid">
				<div class="navbar-header">
					 
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						 <span class="sr-only">Toggle navigation</span>
						 <span class="icon-bar"></span>
						 <span class="icon-bar"></span>
						 <span class="icon-bar"></span>
					</button>

					<a class="navbar-brand" href="#">Hylafax GUI</a>
				</div>


				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
<!-- 						
						<li class="btn btn-primary btn-md" onclick="GUI.showModems()">
							<span class="glyphicon glyphicon-picture" aria-hidden="true"></span>
							<label>Modems</label>
						</li>
						<li class="btn btn-primary btn-md" onclick="Server.reload( GUI.refresh_seats )">
						  <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
						  <label>Reload DB</label>
						</li>
 -->						
					</ul>

				</div>

			</div>
		</nav>

	</div>

	
	<div class="row">
		<div class="col-md-12">
			<h4>Active Jobs</h4>
			<table id="jobs" class="table table-striped table-bordered dataTable no-footer">
				<thead>
					<tr>
						<th>job_id</th>
						<th>client_job_tag</th>
						<th>current_priority</th>
						<th>job_state</th>
						<th>owner</th>
						<th>public_dialstring</th>
						<th>pages_transmitted_vs_tota</th>
						<th>dials_vs_max_dials</th>
						<th>noti_email</th>
						<th>tries_vs_max_tries</th>
						<th>job_done</th>
						<th>scheduled_date_time</th>
						<th>total_dials</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<h4>Completed Jobs</h4>
			<table id="jobs_completed" class="table table-striped table-bordered dataTable no-footer">
				<thead>
					<tr>
						<th>job_id</th>
						<th>client_job_tag</th>
						<th>current_priority</th>
						<th>job_state</th>
						<th>job_status_from_failure</th>
						<th>owner</th>
						<th>public_dialstring</th>
						<th>pages_transmitted_vs_tota</th>
						<th>dials_vs_max_dials</th>
						<th>noti_email</th>
						<th>tries_vs_max_tries</th>
						<th>job_done</th>
						<th>scheduled_date_time</th>
						<th>total_dials</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
	</div>

</div>

    <script src="/js/bootstrap.min.js"></script>

</body>
</html>