<html>
<body>
<form action='/sendfax' method='post' enctype="multipart/form-data" >
	Fax number: <input type="text" id="faxnumber" name="faxnumber" size="10" value="0432926841"></input>
	<br></br>
	<input type="file" id="faxfile" name="faxfile" placeholder="choose a file"></input>
	<br></br>
	<input type="submit" value="Send FAX"></input>
</form>
</body>
</html>