<!DOCTYPE HTML>
<html>
<body>
<form action='/groups/test/sendfax' method='post' enctype="multipart/form-data" >
	<input type="file" id="faxfile" name="faxfile" placeholder="choose a file"></input>
	<br></br>
	<input type="submit" value="Send FAX"></input>
</form>
</body>
</html>
